# Basic Mosquitto configuration for Gestalyze

# Listen on all interfaces
listener 1883

# Disable anonymous connections
allow_anonymous false

# Authentication
acl_file backend/mqtt/mosquitto.acl
password_file backend/mqtt/mosquitto.passwd

# Enable logging
log_dest file backend/mqtt/logs/mosquitto.log
# log_dest stdout

# Set log level
log_type all
log_type debug
log_type error
log_type warning
log_type notice
log_type information

# Set connection messages
connection_messages true
